VERSION:3 SOURCE_TIMESTAMP:52EA40CC
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\1wire.h"
NODE:I LEVEL:0 LINE:36 "C:\cvavr\inc\ds1820.h"
NODE:I LEVEL:0 LINE:39 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:42 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:43 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:44 "temp -> R4,R5"
NODE:V LEVEL:0 LINE:45 "temp1 -> R6,R7"
NODE:V LEVEL:0 LINE:45 "temp2 -> R8,R9"
NODE:V LEVEL:0 LINE:45 "temp3 -> R10,R11"
NODE:V LEVEL:0 LINE:45 "temp4 -> R12,R13"
NODE:V LEVEL:0 LINE:46 "byte0 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "byte1 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "byte2 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "a -> RAM:????"
NODE:V LEVEL:0 LINE:47 "str -> RAM:????"
NODE:V LEVEL:0 LINE:48 "wd -> RAM:????"
NODE:V LEVEL:0 LINE:49 "h -> RAM:????"
NODE:V LEVEL:0 LINE:49 "m -> RAM:????"
NODE:V LEVEL:0 LINE:49 "s -> RAM:????"
NODE:V LEVEL:0 LINE:50 "week_day -> RAM:????"
NODE:V LEVEL:0 LINE:50 "day -> RAM:????"
NODE:V LEVEL:0 LINE:50 "month -> RAM:????"
NODE:V LEVEL:0 LINE:50 "year -> RAM:????"
NODE:V LEVEL:0 LINE:52 "led7seg_CC -> RAM:????"
NODE:V LEVEL:0 LINE:53 "led7seg_CA -> RAM:????"
NODE:V LEVEL:0 LINE:54 "led7seg_CC_point -> RAM:????"
NODE:V LEVEL:0 LINE:55 "led7seg_CA_point -> RAM:????"
NODE:V LEVEL:0 LINE:56 "zerodegree_CA -> RAM:????"
NODE:V LEVEL:0 LINE:57 "zerodegree_CC -> RAM:????"
NODE:V LEVEL:0 LINE:58 "degree_C_CA -> RAM:????"
NODE:V LEVEL:0 LINE:59 "degree_C_CC -> RAM:????"
NODE:M LEVEL:0 LINE:63 "HC595_DS_POS"
NODE:M LEVEL:0 LINE:64 "HC595_SH_CP_POS"
NODE:M LEVEL:0 LINE:65 "HC595_ST_CP_POS"
NODE:V LEVEL:0 LINE:66 "i -> RAM:????"
NODE:V LEVEL:0 LINE:66 "j -> RAM:????"
NODE:V LEVEL:0 LINE:66 "k -> RAM:????"
NODE:V LEVEL:0 LINE:66 "l -> RAM:????"
NODE:V LEVEL:0 LINE:49 "m -> RAM:????"
NODE:F LEVEL:0 LINE:67 "hienthithu(unsigned char x)"
NODE:F LEVEL:0 LINE:91 "HC595_init(void)"
NODE:F LEVEL:0 LINE:98 "HC595_clock(void)"
NODE:F LEVEL:0 LINE:106 "HC595_latch(void)"
NODE:F LEVEL:0 LINE:114 "nhap5sohienthi(unsigned int data1,unsigned int data2,unsigned int data3,unsigned int data4,unsigned int data5)"
NODE:F LEVEL:0 LINE:200 "main(void)"
